<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UploadArticleActivity">

<EditText
    android:id="@+id/name_edittext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Nombre del artículo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="32dp"/>

<EditText
    android:id="@+id/description_edittext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Descripción"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name_edittext"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"/>


<EditText
    android:id="@+id/editText_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Tipo del artículo" />

<Button
    android:id="@+id/upload_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Subir artículo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/state_spinner"
    android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

