<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idbuscar"
        android:title="Buscar Producto"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/idhome"
        android:title="Home" />
    <item
        android:id="@+id/idperfil"
        android:title="Perfil" />
    <item
        android:id="@+id/idajustes"
        android:title="Ajustes" />
    <item
        android:id="@+id/idcerrarSesion"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Cerrar sesión" />
</menu>